@import 'mediaquery'
@import 'mixins'

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700)
@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic)
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300)

$main-font: 'Playfair Display', serif
$sub-font: 'Source Sans Pro', sans-serif

html, body
  height: 100%

a
  color: #F83264
  text-decoration: none

h1
  font-family: $main-font
  font-style: italic
  @include font-feature("kern", "liga", "dlig", "hlig", "cswh")

#clock
  height: 100%
  padding: 0
  margin: 0
  display: -webkit-box
  display: -ms-flexbox
  display: -moz-blox
  display: -webkit-flex
  display: flex

  flex-flow: column
  font-family: $sub-font

  align-items: center
  justify-content: center
  text-align: center

  input#wake
    font-size: 1em
    font-family: $sub-font

  hr
    width: 35%


.coffee
  color: #662222

#recommendations
  visibility: hidden
  font-family: $sub-font

  font-language-override: normal
  font-kerning: auto
  font-synthesis: weight style

  hr
    width: 100%

hr
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
