@media all and (min-width: 960px)
  h1
    font-size: 5em
    margin: 0px
    line-height: 1em
  subtitle
    font-size: 1em
    margin: 0px
  p
    font-size: 1.5em
    margin: 5px 0 5px 0
    line-height: 1em


@media all and (max-width: 959px) and (min-width: 600px)
  font-size: 1.2em
  line-height: 1.2em

@media all and (max-width: 599px) and (min-width: 320px)
  font-size: 2em
  line-height: 1.2em
